File: tags/Release-0.99.0/src/utilities/savgol.f90
SUBROUTINE savgol(c,np,nl,nr,ld,m)

! Numerical recipes routine for computing the Savitsky-Golay filter
! coefficients for smoothing the ld^th derivative of a function using
! np = nl+nr+1 points and an m^th order polynomial.  Coefficients are
! returned in c in wraparound order.
USE Precision
  IMPLICIT NONE
  INTEGER ld, m, nl, np, nr
  REAL(kind=long) :: c(np)
  INTEGER :: imj, ipj, j, k, kk, mm, indx(m+1)
  REAL(kind=long) :: d, fac, sum, a(m+1,m+1), b(m+1), zero=0._long, &
       one=1._long

  if (np<nl+nr+1 .or. nl<0 .or. nr<0 .or. ld>m .or. nl+nr<m) then
       write(*,'(A)') 'bad args in savgol'
       read*
! pause
  endif

  do ipj=0,2*m
     sum=zero
     if(ipj==0)sum=one
     do k=1,nr
        sum=sum+real(k,long)**ipj
     end do
     do k=1,nl
        sum=sum+real(-k,long)**ipj
     end do
     mm=min(ipj,2*m-ipj)
     do imj=-mm,mm,2
        a(1+(ipj+imj)/2,1+(ipj-imj)/2)=sum
     end do
  end do
  call ludcmp(a,m+1,m+1,indx,d)
  do j=1,m+1
     b(j)=zero
  end do
  b(ld+1)=one
  call lubksb(a,m+1,m+1,indx,b)
  do kk=1,np
     c(kk)=zero
  end do
  do k=-nl,nr
     sum=b(1)
     fac=one
     do mm=1,m
        fac=fac*k
        sum=sum+b(mm+1)*fac
     end do
     kk=mod(np-k,np)+1
     c(kk)=sum
  end do
  return
end SUBROUTINE savgol

File: src/savgol_coeffs.rs
// Maximum polynomial order
fn savgol(
    data: &[f64],    // Input data series to be smoothed
    nl: usize,       // Number of points leftward (past points)
    nr: usize,       // Number of points rightward (future points)
    ld: usize,       // Order of derivative (0 = smoothed function)
    m: usize         // Order of the smoothing polynomial (usual values: m = 2 or 4)
) -> Vec<f64> {
    let np = data.len(); // Length of the data series

    if np < nl + nr + 1 || nl < 0 || nr < 0 || ld > m | nl + nr < m {
        panic!("Invalid arguments in savgol");
    }

    // Initialize variables
    let mut a = vec![vec![0.0; m + 1]; MMAX + 1];
    let mut b = vec![0.0; m + 1];
    let mut indx = vec![0; m + 1];
    let mut c = vec![0.0; np]; // Initialize the smoothed data vector

    // Construct the smoothing polynomial matrix
    for ipj in 0..=2 * m {
        let mut sum = if ipj == 0 { 1.0 } else { 0.0 };

        for k in 1..=nr {
            sum += (k as f64).powi(ipj as i32);
        }
        for k in 1..=nl {
            sum += (-k as f64).powi(ipj as i32);
        }

        let mm = ipj.min(2 * m - ipj);
        for imj in (-mm..=mm).step_by(2) {
            a[(ipj + imj) / 2][(ipj - imj) / 2] = sum;
        }
    }

    let d = ludcmp(&mut a, m + 1, m + 1, &mut indx);

    for j in 0..=m {
        b[j] = 0.0;
    }
    b[ld] = 1.0;

    lubksb(&a, m + 1, m + 1, &indx, &mut b);

    // Apply smoothing coefficients to data series
    for kk in 0..np {
        c[kk] = 0.0;
        for k in -(nl as i32)..=nr as i32 {
            let mut sum = b[0];
            let mut fac = 1.0;

            for mm in 1..=m {
                fac *= k as f64;
                sum += b[mm] * fac;
            }

            let idx = (kk as i32 - k).rem_euclid(np as i32) as usize;
            c[kk] += sum * data[idx];
        }
    }

    c // the smoothed data vector
}
